<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Lunar Palace</title>
        <link rel=icon href=""/>
        <link rel="stylesheet" id="css_sheet" href="css/pc_style.css"/>


        
    </head>

    <body class="body">
        <img class="background_image">

        <div class="nav_bar">     
            <div class="nav_bar_item" type="submit" onclick="goto_home()"> Home </div>
            <div class="nav_bar_item" type="submit" onclick="goto_character()"> Character </div>
            <div class="nav_bar_item" type="submit" onclick="goto_quality()"> Quality </div>
            <div class="nav_bar_item" type="submit" onclick="goto_vision()"> Vision </div>
            <div class="nav_bar_item" type="submit" onclick="goto_weapon()"> Weapon </div>
            <div class="nav_bar_item" type="submit" onclick="got0_custom()"> Custom </div>
            <div class="nav_bar_item" type="submit" onclick="goto_credits()"> Credits </div>
        </div>

        <div class="home_page">
            <div class="welcome_text"> Welcome<br>to<br>✦Lunar Palace✦ </div>
            <div class="latest_char_box_text"> Latest 5★ Release </div>
            <div class="latest_char_box">       
                <div class="latest_char_1" type="submit" onclick="goto_character('Alhaitham')">
                    <img src="./Images/Char_Icon/Alhaitham.png" class="latest_char_1_img">
                    <div class="latest_char_1_text">Alhaitham</div>
                </div>
            </div>
        </div>

        <div class="character_page">
            <div class="scroll_nav_text"> ❮ ‎ ‎ ‎ ‎ ‎ ❯ </div>
            <div class="charcter_scroller">
                



            </div>
        </div>










        
        <script id="js_script" src="main.js"></script>
    </body>
</html>